/** #STYLES_ROOT.css */
/** copyright 2024 justdialfinancialservices */

/** Imports */
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

/** CUSTOM PROPERTIES */

:root {

  /** colors */
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

  /** typographY */
  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-give-you-glory: 'Give You Glory', cursive;
  --ff-expletus-sans: 'Expletus Sans', sans-serif;
  --ff-montecarlo: 'Montecarlo', serif;
  --ff-caveat-brush: 'Caveat Brush', serif;
  --ff-nunito-sans: 'Nunito Sans', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /** border radius */
  --radius-4: 4px;
  --radius-12: 12px;

  /** spacing */
  --section-padding: 15px;
  --section-top-padding: 50px;
  --banner-padding: 50px;

  /** transition */
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /** shadow */
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}



/** #STYLES_RESET.css */
/** copyright 2024 justdialfinancialservices */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; width: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /* background-color: var(--white); */
    background-image: 
                      url("../images/hero-bg_2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: var(--purple-navy);
    font-size: 1.6rem;
}   

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar { display: none; }

/* Hide scrollbar for IE, Edge and Firefox */
::-webkit-scrollbar {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}



/** #STYLES_REUSED.css */
/** copyright 2024 justdialfinancialservices */

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.h-100 { height: 100%; }

.banner-animation { animation: waveAnim 2s ease-in-out infinite alternate; }

@keyframes waveAnim {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); 
  }
  100% {
    transform: translateY(0); 
  }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.responsive-img { width: 100%; height: auto; max-width: 1200px; }

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.loan_steps-card, .requirements-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.loan_steps-card, .requirements-card, .loans-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}


/** #HERO.css */
/** copyright 2024 justdialfinancialservices */

.hero {
    background-image: 
                      url("../images/hero-bg_2.jpeg"),
                      var(--gradient-1);
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding)
}
  
.hero-content { margin-block-end: 70px; }
  
.hero-subtitle {
    color: orangered;
    font-family: var(--ff-expletus-sans);
    font-size: var(--fs-6);
    margin-block-end: 15px;
}
  
.hero-title {
    color: blueviolet;
    font-size: var(--fs-1);
    margin-block-end: 20px;
}
  
.hero-text {
    color: var(--white);
    font-size: var(--fs-6);
    margin-block-end: 30px;
    font-weight: var(--fw-300);
    /* font-style: oblique; */
}


/** #FORM-BUTTON.css */
/** copyright 2024 justdialfinancialservices */

.button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}
  
.button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
  
.button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}
  
.button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}



/** #RESPONSIVENESS.css */
/** copyright 2024 justdialfinancialservices */

/**
 * responsive for larger than 550px screen
 */

 @media (min-width: 550px) {

    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title { --fs-3: 3.6rem; }

    .responsive-span { font-size: 10px; }

    /**
     * HEADER
     */
  
    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .stats-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card {
      display: grid;
      grid-template-columns: 0.75fr 1fr;
      gap: 20px;
      padding: 30px;
    }
  
    .blog-card .banner { margin-block-end: 0; }
  
    .blog-card .banner a { height: 100%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0; }
  
    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .responsive-span-med { font-size: 17px; }
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list > li:first-child { margin-block-end: 0; }
  
    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 20px; }
  
    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-list {
      display: flex;
      gap: 25px;
    }
  
    .navbar-item:not(:last-child) { border-bottom: none; }
  
    .navbar-link { color: var(--color); }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { grid-template-columns: 1fr; }
  
    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .features .section-title { grid-column: 1 / 4; }
  
    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  
    .footer-brand { grid-column: 1 / 5; }
  
    .footer-brand .text { max-width: 45ch; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .section-title { --fs-3: 4.6rem; }
  
  
    /** image */
    img.responsive-img { width: 100%; height: auto; max-width: 600px; max-height: 800px; }
  
    /**
     * HERO
     */
  
    .hero { min-height: 800px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .blog-card .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }
  
    .footer-brand { grid-column: auto; }
  
  }